.section-about
  background-color: $about-bg
  color: $about-color
  padding-bottom: 120px
  &__wrapper
    display: flex
    margin-top: 127px
    &_img
      margin: -50px 135px 0 90px
      img
        height: 600px
        width: 320px
  &__aside
    &_title
      font-size: 20px
      font-family: $merriweather
      font-weight: bold
      text-transform: uppercase
    &_subtitle
      padding: 25px 140px 40px 0
      p
        margin-top: 42px
      
/** MEDIA **/
  