.section-footer
  background-color: $footer-bg
  color: $footer-text
  padding: 90px 0 130px
  &-text
    text-align: center
    text-transform: uppercase
    margin-bottom: 10px
  &__list
    display: flex
    justify-content: center
  &__item
    margin-right: 5px
    width: 40px
    height: 40px
    background-color: #424648
    text-align: center
    line-height: 40px
    cursor: pointer
    transition: .2s
    &:hover
      background-color: lighten(#424648, 20%)
  &__link
    text-decoration: none
    color: #bbb8b9
    font-size: 24px
