@media screen and (max-width: 1200px)
  .section-header
    &-logo
      padding: 64px 0 70px
    &__title
      font-size: 33px
      span
        padding: 14px
    &-bucket
      display: none
    &-button
      padding: 14px 42px
      margin-top: 100px
  .section-team
    &__wrapper
      &-person
        margin: 0 0 15px 15px
        width: 40%
  .section-footer
    padding: 70px 0 100px
      
@media screen and (max-width: 992px)
  .section-header
    &__title
      font-size: 30px
      span
        padding: 12px
    &-logo
      padding: 64px 0 100px
    &-button
      padding: 12px 35px
      margin-top: 90px
  .title
    padding-top: 70px
  .section-about
    padding-bottom: 90px
    &__wrapper
      &_img
        margin: -50px 85px 0 70px
    &__aside
      &_title
        font-size: 16px
      &_subtitle 
        padding: 15px 60px 30px 0
        font-size: 14px
        p
          margin-top: 20px
  .section-works
    &__box
      margin-top: 90px
      justify-content: space-around
      margin-bottom: 100px
      &-item
        margin-bottom: 25px
        width: 45%
  .section-team
    padding-bottom: 140px
    &__wrapper
      margin-top: 100px
  .section-footer
    padding: 60px 0 90px


@media screen and (max-width: 768px)
  .section-header
    &__title
      font-size: 22px
      span
        padding: 10px
    &-logo
      padding: 64px 0 80px
    &-button
      padding: 10px 25px
  .title
    padding-top: 50px
  .section-about
    padding-bottom: 70px
    &__wrapper
      margin-top: 70px
      &_img
        margin: -50px 0 0 50px
        img
          display: none
    &__aside
      &_title
        font-size: 16px
      &_subtitle 
        padding: 15px 50px 30px 0
        font-size: 14px
        p
          margin-top: 10px
  .section-works
    &__box
      margin-top: 70px
      margin-bottom: 80px
      &-item
        margin: 0 0 25px 15px
        img
          max-width: 100%
          height: auto
  .section-team
    padding-bottom: 90px
    &__wrapper
      margin-top: 70px
      &-person
        margin-bottom: 15px
        width: 43%
      &-info
        font-size: 12px
  .name
    font-size: 15px
    margin-bottom: 10px
    .profession
      font-size: 12px
      display: block
  .contacts
    margin-top: 20px
  .section-adress
    padding-top: 80px
    padding-bottom: 100px
    &-wrapper
      display: flex
      flex-direction: column
    &__form, &-location
      width: 85%
      margin: 0 auto 10px
  .section-footer
    padding: 50px 0 70px

@media screen and (max-width: 520px)
  .section-header
    &__title
      font-size: 20px
      span
        padding: 8px
    &-logo
      padding: 64px 0 70px
    &-button
      padding: 8px 20px
  .section-works
    &__box
      &-item
        margin: 0 0 15px 15px
        img
          max-width: 100%
          height: auto
  .section-team
    padding-bottom: 70px
    &__wrapper
      &-person
        margin-bottom: 15px
        width: 100%
  .section-adress
    &__form
      input[type="text"], input[type="email"]
        padding: 14px 0
      textarea
        padding-bottom: 60px
        padding-top: 15px
      input[type="submit"]
        margin: 20px auto 0
        padding: 12px 16px
    &-location
        padding: 25px 18px 18px
        p
          margin-bottom: 20px
          font-size: 12px
  .section-footer
    padding: 40px 0 60px