.section-works
  &__box
    margin-top: 127px
    display: flex
    text-aligt: center
    margin-bottom: 110px
    border: none
    outline: none
    &-img
      height: 370px
      width: 370px
      cursor: pointer
    img
      height: 370px
      width: 370px

.section-works__box-item
  img:hover
    transform: scale(1.03)

/** MODAL **/

.modal
  display: none
  position: fixed
  padding-top: 100px
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0,0,0, 0.8)

.modal-content
  margin: auto
  display: block
  width: 80%
  max-width: 700px

.caption
  margin: auto
  display: block
  width: 80%
  max-width: 700px
  text-align: center
  color: #cccccc
  padding: 10px 0

.modal-content, .caption
  animation: zoom .6s 

@keyframes zoom
  0%
    transform: scale(0)
  100%
    transform: scale(1)

.close
  position: absolute
  right: 15px
  top: 15px
  color: #f1f1f1
  font-size: 40px
  font-weight: bold
  transition: .3s
  &:hover, &:focus
    color: #bbbbbb
    text-decoration: none
    cursor: pointer

@media only screen and (max-width: 700px)
  .modal-content
    width: 100%

/** /MODAL **/
