@import config

/** COMMON **/

.section-inner
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto

.title
  font-size: 38px
  font-family: $montserrat
  font-weight: bold
  text-align: center
  text-transform: uppercase
  color: $title
  padding-top: 124px

.subtitle
  font-size: 18px
  font-family: $merriweather
  font-weight: normal
  text-align: center
  text-transform: uppercase
  color: $subtitle

/** /COMMON **/

@import _header
@import _about
@import _works
@import _team
@import _adress
@import _footer

@import _media